Pit/Admin/EditReserved.xaml

<Page x:Class="Pit.EditReserved"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Посетитель" Grid.Row="0"></TextBlock>
        <TextBlock Text="Ряд" Grid.Row="1"></TextBlock>
        <TextBlock Text="Место" Grid.Row="2"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="3"></TextBlock>
        <TextBlock Text="Прибыл" Grid.Row="4"></TextBlock>
        <TextBlock Text="Отбыл" Grid.Row="5"></TextBlock>
        <TextBox x:Name="VisitorID" Text="{Binding VisitorID}" Width="500" Height="50" Grid.Column="1" Grid.Row="0" MaxLength="10"></TextBox>
        <TextBox x:Name="Row" Text="{Binding Row}" Width="500" Height="50" Grid.Column="1" Grid.Row="1" MaxLength="3"></TextBox>
        <TextBox x:Name="Seat" Text="{Binding Seat}" Width="500" Height="50" Grid.Column="1" Grid.Row="2" ></TextBox>
        <TextBox x:Name="Price" Text="{Binding Price}" Width="500" Height="50" Grid.Column="1" Grid.Row="3" ></TextBox>
        <TextBox x:Name="ReserveStart" Text="{Binding ReserveStart}" Width="500" Height="50" Grid.Column="1" Grid.Row="4" ></TextBox>
        <TextBox x:Name="ReserveEnd" Text="{Binding ReserveEnd}" Width="500" Height="50" Grid.Column="1" Grid.Row="5" ></TextBox>
        <Button Click="Save" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Height="50" Width="120"></Button>
    </Grid>
</Page>
