Pit/Admin/EditEmployee.xaml

<Page x:Class="Pit.EditEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин" Grid.Row="0"></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="1"></TextBlock>
        <TextBlock Text="Фамилия" Grid.Row="2"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="3"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="4"></TextBlock>
        <TextBlock Text="Админ?" Grid.Row="5"></TextBlock>
        <TextBox x:Name="Logim" Text="{Binding Login}" Width="500" Height="50" Grid.Column="1" Grid.Row="0" MaxLength="10"></TextBox>
        <TextBox x:Name="Password" Text="{Binding Password}" Width="500" Height="50" Grid.Column="1" Grid.Row="1" MaxLength="3"></TextBox>
        <TextBox x:Name="Surname" Text="{Binding Surname}" Width="500" Height="50" Grid.Column="1" Grid.Row="2" ></TextBox>
        <TextBox x:Name="Name" Text="{Binding Name}" Width="500" Height="50" Grid.Column="1" Grid.Row="3" ></TextBox>
        <TextBox x:Name="Patronymic" Text="{Binding Patronymic}" Width="500" Height="50" Grid.Column="1" Grid.Row="4" ></TextBox>
        <TextBox x:Name="isAdmin" Text="{Binding isAdmin}" Width="500" Height="50" Grid.Column="1" Grid.Row="5" ></TextBox>
        <Button Click="Save" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="7" Height="50" Width="120"></Button>
    </Grid>
</Page>
