Pit/Auth/Register.xaml

<Page x:Class="Pit.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid Background="Gray" >
        <TextBox Background="LightGray" HorizontalAlignment="Left" Height="46" Margin="12,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" x:Name="Password"/>
        <TextBox Background="LightGray" HorizontalAlignment="Left" Height="46" Margin="12,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" x:Name="Login"/>
        <Button Background="LightGray" Content="Регистрация" HorizontalAlignment="Left" Margin="165,236,0,0" VerticalAlignment="Top"  Click="Registration" RenderTransformOrigin="0.465,-0.091"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Height="27" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"><Run Language="ru-ru" Text="Регистрация"/></TextBlock>
        <TextBox Background="LightGray" HorizontalAlignment="Left" Height="39" Margin="400,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" x:Name="SecondName"/>
        <TextBox Background="LightGray" HorizontalAlignment="Left" Height="40" Margin="400,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" x:Name="Nname"/>
        <TextBox Background="LightGray" HorizontalAlignment="Left" Height="38" Margin="400,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" x:Name="ThirdName" RenderTransformOrigin="0.486,0.101"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="12,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="12,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="400,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="400,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="400,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"><Run Language="ru-ru" Text="Отчество"/></TextBlock>
    </Grid>
</Page>
